# StreamTV-AndroidTV-Native

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamtv/app/: App.java
app/src/main/java/com/streamtv/app/adapter/: StationAdapter.java
app/src/main/java/com/streamtv/app/glide/: StreamTVGlideModule.java
app/src/main/java/com/streamtv/app/model/: CategoriesResponse.java  Category.java  FavoritesManager.java  Station.java  StationListHolder.java
app/src/main/java/com/streamtv/app/network/: AudioService.java  DataFetcher.java
app/src/main/java/com/streamtv/app/remote/: OtpManager.java  RemoteControlReceiver.java
app/src/main/java/com/streamtv/app/ui/: LoginActivity.java  MainActivity.java  PlayerActivity.java  SplashActivity.java
app/src/main/res/drawable/: badge_genre.xml  badge_mood.xml  badge_stream.xml  btn_control_round.xml  btn_play_control.xml  btn_primary.xml  card_bg.xml  card_bg_pro.xml  edittext_bg.xml  focus_border.xml  gradient_overlay_bottom.xml  ic_favorite.xml  ic_favorite_outline.xml  ic_featured.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_play_circle.xml  ic_radio.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_youtube.xml  tab_indicator.xml  tab_selected_bg.xml  tab_unselected_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_splash.xml  item_song.xml  item_station.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
